## tmux configuration file ##

## Lots of inspiration from
## http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# change tmux prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# right status bar
set -g status-right '[#(echo $USER) @ #H] %F %r'

# colors

# Set to use 256 colors
set -g default-terminal "screen-256color" 

## Tomorrow night

## set status bar
set -g status-bg default
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg default
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg default
set -g pane-border-bg default
set -g pane-border-fg default

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"